<!DOCTYPE html>

<html lang="en" class="gr__askbootstrap_com">
<head>
<title>Advanced Technologies | Charan Web Technologies</title>
<!-- Favicon Icon -->
<link rel="icon" type="image/png" href="images/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" async="" src="./js/analytics.js"></script>
<script async="" src="./js/script.js"></script>

<link rel="stylesheet" type="text/css" href="css/advancedtechnologies.css">

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120909275-1');
</script>


<!-- Bootstrap core CSS -->
<link href="./css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<!-- <link href="./css/fontawesome-all.css" rel="stylesheet"> -->
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">
<!-- Animate CSS  -->
<link href="./css/animate.css" rel="stylesheet">
<!-- Custom styles for this template -->
<!-- <link href="./images/osahan.css" rel="stylesheet"> -->
<link href="./css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/myslide.css">
    <link rel="stylesheet" type="text/css" href="css/tvrepair.css">
</head>

<body id="page-top" data-gr-c-s-loaded="true">
  <header class="bg-info text-white">
         <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="1263" height="853" style="width: 100%; height: 100%;"></canvas>
         </div>
         <nav class="navbar osahan-navbar navbar-expand-lg navbar-dark" id="mainNav">
            <div class="container">
               <a class="navbar-brand js-scroll-trigger" href="index-info.html#page-top"><img class="img-fluid" src="./images/logo.png" alt="" width="200"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="index.html">Home</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="about.html">Charan Web Technologies</a>
                           <a class="dropdown-item" href="about.html">Leadership</a>
                           <a class="dropdown-item" href="about.html">Vision</a>
                           <a class="dropdown-item" href="about.html">Mission</a>
                           <a class="dropdown-item" href="about.html">Core Competency</a>
                           <a class="dropdown-item" href="about.html">Key Differentiators</a>

                        </div>
                     </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Web
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="webapplication.html">Web Application Development</a>
                           <a class="dropdown-item" href="WebEnterprisePortal.html">Web &nbsp; Enterprise Portal Development</a>
                           <a class="dropdown-item" href="WebDesignDevelopment.html">Web Design &nbsp; Development</a>
                           <a class="dropdown-item" href="WebIntegrationDevelopment.html">Web Integration Development</a>
                           <a class="dropdown-item" href="E-CommercePortalDevelopment.html">E-Commerce Portal Development</a>
                           <a class="dropdown-item" href="OpenSourceProjectsDevelopment.html">Open Source Projects Development</a>

                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mobility
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="mobileapplication.html">Android Applications</a>
                           <a class="dropdown-item" href="iphoneapplication.html">IPhone Applications</a>
                           <a class="dropdown-item" href="windowsapplication.html">Windows Applications</a>
                           <a class="dropdown-item" href="crossplatfrom.html">Cross Platform Applications</a>
                           <a class="dropdown-item" href="hybrid.html">Hybrid Mobile Applications</a>
                           <a class="dropdown-item" href="enterprisemobility.html">Enterprise Mobility</a>

                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Digital
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="#">SMAC (Social Mobile Analytics & Cloud)</a>
                           <a class="dropdown-item" href="#">Search Engine Optimization (SEO)</a>
                           <a class="dropdown-item" href="#">Search Engine Marketing (SEM)</a>
                           <a class="dropdown-item" href="#">Social Media Optimization</a>
                           <a class="dropdown-item" href="#">Social Media Marketing</a>
                           <a class="dropdown-item" href="#">Online Branding</a>
                           <a class="dropdown-item" href="#">Online Reputation Management</a>
                           <a class="dropdown-item" href="#">Viral Marketing</a>
                           <a class="dropdown-item" href="#">Affiliate Marketing</a>
                           <a class="dropdown-item" href="#">Video Marketing</a>
                           <a class="dropdown-item" href="#">Content Marketing</a>

                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
                     </li>
                     
                     <li class="nav-item">
                        <a class="js-scroll-trigger menu-btn" href="#">Free Quote</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <section class="banner-block pb-0 info-banner" id="banner">
            <div class="container">
               <div class="row">
               	 <div class="col-xs-12 banner-text" style="">
                     <h1 class="text-white mt-3">Advanced Technologies</h1>
                     <p class="lead mb-5 text-white" style="text-align: center !important"><strong>Charan Web Technologies</strong> working round the clock to strengthen you impact by delivering brilliant solutions.</p>
                    <!--  <p class="mb-0"><button type="button" class="btn btn-light btn-lg">LIVE DEMO</button> &nbsp; <button type="button" class="btn btn-outline-light btn-lg">READ MORE</button></p> -->
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12 text-left" style="">
                     <!-- <img class="img-fluid mb-1 wow fadeInUp" src="./images/hero3.png" alt="" style="visibility: visible; animation-name: fadeInUp;"> -->
                     <!--<div id="features" class="feature-wrapper wow fadeInUp">
                         <div data-scroll-reveal="enter from the bottom after 0.4s" class="feature-img">
                              <div class="laptop-wrapper">
                                    <div id="demo myslide" class="carousel slide" data-ride="carousel">

                                        <!-- Indicators 
                                        <ul class="carousel-indicators">
                                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                                            <li data-target="#demo" data-slide-to="1"></li>
                                            <li data-target="#demo" data-slide-to="2"></li>
                                            <li data-target="#demo" data-slide-to="2"></li>

                                        </ul>
                                                  
                                        <!-- The slideshow 
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="images/carousel/a.png" alt="1" class="img-responsive">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/carousel/b.png" alt="2" class="img-responsive">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/carousel/c.png" alt="3" class="img-responsive">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/carousel/d.png" alt="4" class="img-responsive">
                                            </div>

                                        </div>
                                                  
                                        <!-- Left and right controls -->
                                       <!--  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                        </a>
                                        <a class="carousel-control-next" href="#demo" data-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                        </a> 
                                    </div>
                                </div> 
                            </div> 
                        </div>-->
                  </div>  
                  <!--<div class="col-md-6 col-sm-6 col-xs-12 banner-text text-right" style="">
                     <h1 class="text-white mt-3">Best <strong>Software</strong> Landing Page</h1>
                     <p class="lead mb-5 text-white">A Landing Page<br> Template Freshly Redesigned For Bootstrap 4</p>
                     <p class="mb-0"><button type="button" class="btn btn-light btn-lg">LIVE DEMO</button> &nbsp; <button type="button" class="btn btn-outline-light btn-lg">READ MORE</button></p>
                  </div>-->
               </div>
            </div>
         </section>
         <div class="effectiv">
            <img class="svg" src="./images/bg.svg" alt="">
         </div>
      </header>



     <section>
       <div class="container-fluid">
          <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-4 col-xs-5">
                  <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'digitaltransformation')" id="defaultOpen">Digital Transformation</button>
                    <button class="tablinks" onclick="openCity(event, 'blockchaintechnology')">Block Chain Technology</button>
                    <button class="tablinks" onclick="openCity(event, 'artificialintelligence')">Artificial Intelligence</button>
                     <button class="tablinks" onclick="openCity(event, 'internetofthings')" id="defaultOpen">Internet of Things (IoT)</button>
                    <button class="tablinks" onclick="openCity(event, 'augmentedreality')">Augmented Reality</button>
                    <button class="tablinks" onclick="openCity(event, 'virtualreality')">Virtual Reality</button>
                    <button class="tablinks" onclick="openCity(event, 'designthinking')">Design Thinking</button>
                  </div>
              </div>

              <div class="col-lg-9 col-md-8 col-sm-8 col-xs-7">
                <div id="digitaltransformation" class="tabcontent">
                   <h2>Digital Transformation</h2>
                      <p>Digital Transformation is all about how you transform a business to integrate them together by implementing multiple technologies, operate seamlessly and add value to customers.</p>
                      <p>CWT has been at the fore front on building capabilities in this emerging technology and we collaborate with all stake holders in building, website, web portals, enterprise applications, CRM’s, Mobile Apps and offer a wide variety of digital solutions so that our clients can improve efficiency, increase productivity, add value to their customers and grow.</p>
                     
                </div>
                <div id="blockchaintechnology" class="tabcontent">
                  <h2>Block Chain Technology</h2>
                      <p>The general misconception is that block chain technology is all about crypto-currency. Block Chain technology has evolved from bit coins but it is not about it, in fact Block Chain Technology is much more and beyond crypto-currency.</p>
                      <p>Block Chain Technology is one among the fastest emerging technology that is taking the world by storm. As the very name specifies it creates blocks of multiple records chained together and tracked easily. Every single transaction can be easily tracked, monitored and retrieved using Block Chain Technology.</p>
                      <p>Financial institutions such as Banks, Insurance, Stock Exchanges are already implementing Block Chain Technologies and many more industries such as supply chain management, healthcare are exploring options how they can improve customer services with Block Chain.</p> 
                      <p>We at CWT are working on building resources on Block Chain Technologies and are exploring options how we can add value to our existing clients and build new customer base on Block Chain Technology.</p>
                </div>

                <div id="artificialintelligence" class="tabcontent">
                  <h2>Artificial Intelligence</h2>
                      <p>Artificial Intelligence or AI has engulfed the world. AI is defined as machines will be able to do this that humans generally do such as visual perception, understanding or speech recognition and making decisions.</p>
                      <p>Machines are built with the capability to rationalize, analyse, understand and carry out tasks normally human beings do. Machines learning are some of the technologies widely used to build such capabilities.</p>
                      <p>We are working on building capabilities in terms of infrastructure, resources, tools and technologies to foray into AI and offer services in this area.</p>
                      
                </div>

                <div id="internetofthings" class="tabcontent">
                  <h2>Internet of Things (IoT)</h2>
                      <p>Internet of Things (IoT) is another technology that has already taken the world by storm. IoT basically refers to creation of a network of all machines we use in our daily life – from home to office.</p>
                      <p>Software, Sensors and other technologies are embedded to make our lives easy by connecting all the devices and machines, Refrigerators, A/C’s at home to cars, and all office equipment are connected to make use of them seamlessly. The network of physical devices with internet connectivity and with it the communication is established between the physical devices.</p>
                      <p>CWT is working on offering quality services centered on IoT so that our clients can benefit from it immensely.</p>

                </div>

                <div id="augmentedreality" class="tabcontent">
                  <h2>Augmented Reality</h2>
                      <p>Augmented Reality is creating a reality by juxtaposing the real world images with the computer generated images, which provide a holistic view of both the worlds.</p>
                      <p>Augmented reality is being used and implemented across multiple industries such as healthcare, manufacturing, real estate and others. A combination of real and virtual world enables users to take smart decisions when objects are superimposed on one another.</p>
                      <p>We at CWT have been working in offering a wide variety of Augmented Reality solutions to some of the real estate companies in identifying the plans for home and how they can help their customers make the right decision in choosing a home.</p>
                      
                </div>

                  <div id="virtualreality" class="tabcontent">
                    <h2>Virtual Reality</h2>
                        <p>Creating a virtual reality that which does not exist through a computer generated simulation is what virtual reality is all about. Virtual Reality means seeing things through a computer generated simulation that we normally may not see or experience. </p>
                        <p>A believable interactive 3-dimentional virtual view through virtual reality can be created to see and experience things as if they are happening around us. Virtual Reality is extensively used in movies, gaming and entertainment and other industries.</p>
                        <p>CWT has always been exploring options and working with multiple industries to bring to for the world of virtual reality and make it reality to solve problems of our clients.</p>
                        
                  </div>
                  <div id="designthinking" class="tabcontent">
                    <h2>Design Thinking</h2>
                        <p>Design Thinking is a process by which design teams come up with innovative ideas on how best to improve and enhance the user experience. Design Thinking is aimed at solving practical problems, wherein businesses are increasing inclined to looks into factors that are centered on users experience when using or handling a product, website or any other machines.</p>
                        <p>Design Thinking is extensively used in Software/IT industry in improving and enhancing user experience on website, web apps, and mobile apps.</p>
                        <p>CWT is at the forefront in offering design thinking concepts and our design team is trained in creating rich and user friendly experience so that our clients benefit from it.</p>
                        
                  </div>
              </div>
          </div>
       </div>

     </section>

     
    


       <!--/ FOOTER SECTION-->  
  
      <section class="main-footer">
            <div class="container-fluid">
               <div class="row">
                  
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">USEFUL LINKS</h4>
                     <ul class="footer_ul">
                       <li><a href="career.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Careers</a></li>
                       <li><a href="terms.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Terms</a></li>
                       <li><a href="privacy.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Privacy</a></li>
                       <li><a href="disclaimer.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Disclaimer</a></li>
                       <li><a href="blog.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Blog</a></li>
                       <li><a href="sitemap.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Site Map</a></li>
                     </ul>
                     
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">ADVANCED TECHNOLOGIES</h4>
                     <ul class="footer_ul">
                       <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Digital Transformation</a></li>
                       <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Block Chain Technology</a></li>
                       <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Artificial Intelligence</a></li>
                       <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Internet of Things (IoT)</a></li>
                       <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Augmented Reality</a></li>
                       <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Virtual Reality</a></li>
                       <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Design Thinking</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title" style="padding-left: 50px;">OTHER LINKS</h4>
                     <ul class="footer_ul">
                       <li>
                          <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Operational Excellence</a>
                          <ul>
                            <li><a href="#">Process Methodology</a></li>
                            <li><a href="#">Quality Assurance</a></li>
                          </ul>
                       </li>
                       <li>
                          <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Resources</a>
                          <ul>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">White Papers</a></li>
                          </ul>
                       </li>
                       <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Clientele</a></li>
                      
                       
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">QUOTE US</h4>
                     <p style="color: #000;">Have questions, comments, Quatations or just want to say hello :-</p>
                    <p style="color: #fff;"><i class="fa fa-envelope" aria-hidden="true"></i>&emsp;hr@charanwebtechnologies.com, info@charanwebtechnologies.com</p>
                     <p style="color: #fff; font-weight: bold; font-size: 18px;"><i class="fa fa-phone" aria-hidden="true"></i>&emsp;+91 77298 03716</p> 
                    <!-- <p style="color: #fff"><i class="fa fa-map-marker" aria-hidden="true"></i>&emsp;# Plot No.501, B-Block, Sri Lakshmi Grand, Near Madhura Nagar Arch, Pragathi Nagar,
                        JNTU, Kukatpally, Hyderabad-500090. </p> -->
                     
                  </div>
               </div>
            </div>
      </section>


      <footer class="py-5 text-center " style="padding-bottom: 20px !important; padding-top: 20px !important;">
         <div class="container">
            <div class="social-icons mb-3">
               <a href="https://www.facebook.com/Charan-Web-Technologies-291681091339871/"><i class="fa fa-facebook"></i></a>
               <a href="https://plus.google.com/u/0/110125568885086869582"><i class="fa fa-google-plus"></i></a>
               <a href="#"><i class="fa fa-instagram"></i></a>
               <a href="https://www.linkedin.com/in/ambati-sai-charan-reddy-2316b4154/"><i class="fa fa-linkedin"></i></a>
               <a href="https://twitter.com/Charanwebtechn1"><i class="fa fa-twitter"></i></a>
            </div>
             <p class="mt-0 mb-0">© Copyright 2018 Charan Web Technologies. All Rights Reserved</p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="./js/jquery.min.js"></script>
      <script src="./js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="./js/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="./js/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="./js/jqBootstrapValidation.js"></script>
      <script src="./js/contact_me.js"></script>
      <!-- Particles JavaScript -->
      <script src="./js/particles.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="./js/owl.carousel.js"></script>
      <!-- WOW JavaScript -->
      <script src="./js/wow.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="./js/custom.js"></script>
       

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


</body>
</html>