<!DOCTYPE html>

<html lang="en" class="gr__askbootstrap_com">
<head>
<title>Contact us | Charan Web Technologies</title>
<!-- Favicon Icon -->
<link rel="icon" type="image/png" href="images/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" async="" src="./js/analytics.js"></script>
<script async="" src="./js/script.js"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120909275-1');
</script>


<!-- Bootstrap core CSS -->
<link href="./css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<!-- <link href="./css/fontawesome-all.css" rel="stylesheet"> -->
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">
<!-- Animate CSS  -->
<link href="./css/animate.css" rel="stylesheet">
<!-- Custom styles for this template -->
<!-- <link href="./images/osahan.css" rel="stylesheet"> -->
<link href="./css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/myslide.css">
    <style>
        .box{
        font-size: 40px;
    color: #F7C221;
        }
        .text{
                margin: 20px 0;
    font-size: 13px;
    text-transform: uppercase;
    color: #3C3B3B;
    font-weight: 700;
        }
        .social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 #social-em:hover {
     color: #4099FF;
 }
        .fa-3x {

    font-size: 5em;

}
        a {

    color: #01a8c1;

}
        .btn-success {

    
    background: -moz-linear-gradient(-45deg, #09adc7 0%, #02ddff 50%, #05c44e 51%, #05ac50 71%, #05ac50 100%);
    background: -webkit-linear-gradient(-45deg, #09adc7 0%,#02ddff 50%,#05c44e 51%,#05ac50 71%,#05ac50 100%);
    background: linear-gradient(135deg, #09adc7 0%,#02ddff 50%,#09adc7 51%,#09adc7 71%,#09adc7 100%);
        }
    </style>
    
</head>

<body id="page-top" data-gr-c-s-loaded="true">
      <header class="bg-info text-white">
         <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="1263" height="853" style="width: 100%; height: 100%;"></canvas>
         </div>
         <nav class="navbar osahan-navbar navbar-expand-lg navbar-dark" id="mainNav">
            <div class="container">
               <a class="navbar-brand js-scroll-trigger" href="index-info.html#page-top"><img class="img-fluid" src="./images/logo.png" alt="" width="200"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a href="about.html" class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="about.html">Charan Web Technologies</a>
                           <a class="dropdown-item" href="about.html">Leadership</a>
                           <a class="dropdown-item" href="about.html">Vision</a>
                           <a class="dropdown-item" href="about.html">Mission</a>
                           <a class="dropdown-item" href="about.html">Core Competency</a>
                           <a class="dropdown-item" href="about.html">Key Differentiators</a>

                        </div>
                     </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Web
                        </a>
                         <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="webapplication.html">Web Application Development</a>
                           <a class="dropdown-item" href="WebEnterprisePortal.html">Web &nbsp; Enterprise Portal Development</a>
                           <a class="dropdown-item" href="WebDesignDevelopment.html">Web Design &nbsp; Development</a>
                           <a class="dropdown-item" href="WebIntegrationDevelopment.html">Web Integration Development</a>
                           <a class="dropdown-item" href="E-CommercePortalDevelopment.html">E-Commerce Portal Development</a>
                           <a class="dropdown-item" href="OpenSourceProjectsDevelopment.html">Open Source Projects Development</a>

                        </div>
                     </li>
                                          <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mobility
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="mobileapplication.html">Android Applications</a>
                           <a class="dropdown-item" href="iphoneapplication.html">IPhone Applications</a>
                           <a class="dropdown-item" href="webapplication.html">Windows Applications</a>
                           <a class="dropdown-item" href="hybrid.html">Hybrid Mobile Applications</a>
                         </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Digital
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="#">SMAC (Social Mobile Analytics & Cloud)</a>
                           <a class="dropdown-item" href="seo.html">Search Engine Optimization (SEO)</a>
                           <a class="dropdown-item" href="sem.html">Search Engine Marketing (SEM)</a>
                           <a class="dropdown-item" href="smo.html">Social Media Optimization</a>
                           <a class="dropdown-item" href="smm.html">Social Media Marketing</a>
                           <a class="dropdown-item" href="onlinebranding.html">Online Branding</a>
                           <a class="dropdown-item" href="orm.html">Online Reputation Management</a>
                           <a class="dropdown-item" href="viralmarketing.html">Viral Marketing</a>
                           <a class="dropdown-item" href="affiliatemarketing.html">Affiliate Marketing</a>
                           <a class="dropdown-item" href="VideoMarketing.html">Video Marketing</a>
                           <a class="dropdown-item" href="contentmarketing.html">Content Marketing</a>

                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="contact.html">Contact</a>
                     </li>
                     
                     <li class="nav-item">
                        <a class="js-scroll-trigger menu-btn" href="#">Free Quote</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <section class="banner-block pb-0 info-banner" id="banner">
            <div class="container">
               <div class="row"> 
                  <div class="col-xs-12 banner-text" style="">
                     <h1 class="text-white mt-3">Get in Touch With Us</h1>
                     <p class="lead mb-5 text-white" style="text-align: center !important"><strong>Charan Web Technologies</strong> working round the clock to strengthen you impact by delivering brilliant solutions.</p>
                    <!--  <p class="mb-0"><button type="button" class="btn btn-light btn-lg">LIVE DEMO</button> &nbsp; <button type="button" class="btn btn-outline-light btn-lg">READ MORE</button></p> -->
                  </div>
               </div>
            </div>
         </section>
         <div class="effectiv">
            <img class="svg" src="./images/bg.svg" alt="">
         </div>
      </header>



      <section class="trial-block" id="trial">
         <div class="container">
            <div class="section-title text-center">
               <span class="badge badge-info">Contact us</span>
               <h2>Get Started</h2>
               <span class="section-title-line section-title-line"></span>
            </div>
                         <div class="row">
               <div class="col-md-6" style="margin-top: 50px">
                  <div class="row">
                      <div class="col-md-2">
                          <i class="fa fa-envelope-o box"></i>
                      </div>
                      <div class="col-md-2" style="margin-top: 10px;">
                          HR@CHARANWEBTECHNOLOGIES.COM
                      </div>
                   </div>
                   <br>
                   <div class="row">
                      <div class="col-md-2">
                          <i class="fa fa-map-marker box"></i>
                      </div>
                      <div class="col-md-8" style="margin-top: 10px;">
                          FLAT NO.501, B-BLOCK, SRI LAKSHMI GRAND, NEAR MADHURA NAGAR ARCH, PRAGATHI NAGAR, JNTU, KUKATPALLY, HYDERABAD.
                      </div>
                   </div>
                    <br>
                   <div class="row">
                      <div class="col-md-2">
                          <i class="fa fa-phone box"></i>
                      </div>
                      <div class="col-md-6" style="margin-top: 10px;">
                          +91 77298 03716
                      </div>
                   </div> 
                   <br>
                   <br>
                   <div class="row">
                      <div class="col-md-12" style="margin-left: 80px;">
                
            
                 <br />
                <a href="https://www.facebook.com/Charan-Web-Technologies-291681091339871/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/Charanwebtechn1"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://plus.google.com/u/0/110125568885086869582"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            <a href="https://www.linkedin.com/in/ambati-sai-charan-reddy-2316b4154/"><i id="social-em" class="fa fa-linkedin-square fa-3x social"></i></a>

                      </div>
                   </div> 
               </div>
               <div class="col-md-6">
                  <div class="features-mid-right text-right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.7594233436253!2d78.38953031444107!3d17.518993987999902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8e03b13c43a1%3A0x5cc8c848c91adecf!2sCharan+Web+Technologies+%7C+web+development+%26+digital+marketing+company+in+hyderabad!5e0!3m2!1sen!2sin!4v1542343846916" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
               </div>
            </div>
             <br>
             <br>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-md-offset-3">
                    <form role="form" method="post" id="reused_form">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="name"> First Name:</label>
                                <input type="text" class="form-control" id="firstname" name="firstname" maxlength="50">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="name"> Last Name:</label>
                                <input type="text" class="form-control" id="lastname" name="lastname" maxlength="50">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="email"> Email:</label>
                                <input type="text" class="form-control" id="email" name="email" maxlength="50">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="email"> Phone:</label>
                                <input type="tel" class="form-control" id="phone" name="phone" required maxlength="50">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="name"> Message:</label>
                                <textarea class="form-control" type="textarea" id="message" name="message" placeholder="Your Message Here" maxlength="6000" rows="7"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button type="submit" class="btn btn-primary btn-block" id="btnContactUs">Send Message </button>
                            </div>
                        </div>
                    </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                </div>
            </div>
        </div>
         </div>
      </section>

       
           
    


       <!--/ FOOTER SECTION-->  
  
      <section class="main-footer" >
            <div class="container-fluid">
               <div class="row">
                  
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">USEFUL LINKS</h4>
                     <ul class="footer_ul">
                       <li><a href="career.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Careers</a></li>
                       <li><a href="terms.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Terms</a></li>
                       <li><a href="privacy.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Privacy</a></li>
                       <li><a href="disclaimer.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Disclaimer</a></li>
                       <li><a href="blog.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Blog</a></li>
                       <li><a href="sitemap.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Site Map</a></li>
                     </ul>
                     
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">ADVANCED TECHNOLOGIES</h4>
                     <ul class="footer_ul">
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Digital Transformation</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Block Chain Technology</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Artificial Intelligence</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Internet of Things (IoT)</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Augmented Reality</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Virtual Reality</a></li>
                       <li><a href=".html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Design Thinking</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title" style="padding-left: 50px;">OTHER LINKS</h4>
                     <ul class="footer_ul">
                       <li>
                          <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Operational Excellence</a>
                          <ul>
                            <li><a href="#">Process Methodology</a></li>
                            <li><a href="#">Quality Assurance</a></li>
                          </ul>
                       </li>
                       <li>
                          <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Resources</a>
                          <ul>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">White Papers</a></li>
                          </ul>
                       </li>
                       <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Clientele</a></li>
                      
                       
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">QUOTE US</h4>
                     <p style="color: #000;">Have questions, comments, Quatations or just want to say hello :-</p>
                    <p style="color: #fff;"><i class="fa fa-envelope" aria-hidden="true"></i>&emsp;hr@charanwebtechnologies.com, &emsp;&emsp;info@charanwebtechnologies.com</p>
                     <p style="color: #fff; font-weight: bold; font-size: 18px;"><i class="fa fa-phone" aria-hidden="true"></i>&emsp;+91 77298 03716</p> 
                    <!-- <p style="color: #fff"><i class="fa fa-map-marker" aria-hidden="true"></i>&emsp;# Plot No.501, B-Block, Sri Lakshmi Grand, Near Madhura Nagar Arch, Pragathi Nagar,
                        JNTU, Kukatpally, Hyderabad-500090. </p> -->
                     
                  </div>
               </div>
            </div>
      </section>


      <footer class="py-5 text-center " style="padding-bottom: 20px !important; padding-top: 20px !important;">
         <div class="container">
            <div class="social-icons mb-3">
               <a href="#"><i class="fa fa-behance"></i></a>
               <a href="#"><i class="fa fa-dribbble"></i></a>
               <a href="https://www.facebook.com/Charan-Web-Technologies-291681091339871/"><i class="fa fa-facebook"></i></a>
               <a href="https://plus.google.com/u/0/110125568885086869582"><i class="fa fa-google-plus"></i></a>
               <a href="#"><i class="fa fa-instagram"></i></a>
               <a href="https://www.linkedin.com/in/ambati-sai-charan-reddy-2316b4154/"><i class="fa fa-linkedin"></i></a>
               <a href=""><i class="fa fa-pinterest"></i></a>
               <a href="#"><i class="fa fa-skype"></i></a>
               <a href="https://twitter.com/Charanwebtechn1"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
            <p class="mt-0 mb-0">© Copyright 2018 Charan Web Technologies. All Rights Reserved</p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="./js/jquery.min.js"></script>
      <script src="./js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="./js/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="./js/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="./js/jqBootstrapValidation.js"></script>
      <script src="./js/contact_me.js"></script>
      <!-- Particles JavaScript -->
      <script src="./js/particles.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="./js/owl.carousel.js"></script>
      <!-- WOW JavaScript -->
      <script src="./js/wow.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="./js/custom.js"></script>
       


</body>
</html>