<!DOCTYPE html>

<html lang="en" class="gr__askbootstrap_com">
<head>
<title>Charan Web Technologies</title>
<!-- Favicon Icon -->
<link rel="icon" type="image/png" href="images/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link href=“https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css”/> -->


<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<script type="text/javascript" async="" src="./js/analytics.js"></script>
<script async="" src="./js/script.js"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120909275-1');
</script>


<!-- Bootstrap core CSS -->
<link href="./css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome -->
<!-- <link href="./css/fontawesome-all.css" rel="stylesheet"> -->
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">
<!-- Animate CSS  -->
<link href="./css/animate.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="./images/osahan.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/myslide.css">
    
    <style>
        .btn{
        
        box-shadow: 10px 10px 34px -11px rgba(0,0,0,0.75);
        border: none !important;
    }
       
        .box {
  transition: box-shadow .3s;
  
  height: 450px;
  margin: 20px;
  border-radius:10px;
  border: none;
  background: #fff;
  float: left;
  
}
.box:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
    </style>

</head>

<body id="page-top" data-gr-c-s-loaded="true">
      <header class="bg-info text-white">
         <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="1263" height="853" style="width: 100%; height: 100%;"></canvas>
         </div>
         <nav class="navbar osahan-navbar navbar-expand-lg navbar-dark" id="mainNav">
            <div class="container">
               <a class="navbar-brand js-scroll-trigger" href="index-info.html#page-top"><img class="img-fluid" src="./images/logo.png" alt="" width="200"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="index.html">Home</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a href="about.html" class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="about.html">Charan Web Technologies</a>
                           <a class="dropdown-item" href="about.html">Leadership</a>
                           <a class="dropdown-item" href="about.html">Vision</a>
                           <a class="dropdown-item" href="about.html">Mission</a>
                           <a class="dropdown-item" href="about.html">Core Competency</a>
                           <a class="dropdown-item" href="about.html">Key Differentiators</a>

                        </div>
                     </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Web
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="webapplication.html">Web Application Development</a>
                           <a class="dropdown-item" href="WebEnterprisePortal.html">Web &nbsp; Enterprise Portal Development</a>
                           <a class="dropdown-item" href="WebDesignDevelopment.html">Web Design &nbsp; Development</a>
                           <a class="dropdown-item" href="WebIntegrationDevelopment.html">Web Integration Development</a>
                           <a class="dropdown-item" href="E-CommercePortalDevelopment.html">E-Commerce Portal Development</a>
                           <a class="dropdown-item" href="OpenSourceProjectsDevelopment.html">Open Source Projects Development</a>

                        </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mobility
                        </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="mobileapplication.html">Android Applications</a>
                           <a class="dropdown-item" href="iphoneapplication.html">IPhone Applications</a>
                           <a class="dropdown-item" href="webapplication.html">Windows Applications</a>
                           <a class="dropdown-item" href="hybrid.html">Hybrid Mobile Applications</a>
                         </div>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Digital
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                           <a class="dropdown-item" href="#">SMAC (Social Mobile Analytics & Cloud)</a>
                           <a class="dropdown-item" href="seo.html">Search Engine Optimization (SEO)</a>
                           <a class="dropdown-item" href="sem.html">Search Engine Marketing (SEM)</a>
                           <a class="dropdown-item" href="smo.html">Social Media Optimization</a>
                           <a class="dropdown-item" href="smm.html">Social Media Marketing</a>
                           <a class="dropdown-item" href="onlinebranding.html">Online Branding</a>
                           <a class="dropdown-item" href="orm.html">Online Reputation Management</a>
                           <a class="dropdown-item" href="viralmarketing.html">Viral Marketing</a>
                           <a class="dropdown-item" href="affiliatemarketing.html">Affiliate Marketing</a>
                           <a class="dropdown-item" href="VideoMarketing.html">Video Marketing</a>
                           <a class="dropdown-item" href="contentmarketing.html">Content Marketing</a>

                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
                     </li>
                     
                     <li class="nav-item">
                        <a class="js-scroll-trigger menu-btn" href="#">Free Quote</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <section class="banner-block pb-0 info-banner" id="banner">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12 text-left" style="">
                     <!-- <img class="img-fluid mb-1 wow fadeInUp" src="./images/hero3.png" alt="" style="visibility: visible; animation-name: fadeInUp;"> -->
                     <div id="features" class="feature-wrapper wow fadeInUp">
                         <div data-scroll-reveal="enter from the bottom after 0.4s" class="feature-img">
                              <div class="laptop-wrapper">
                                    <div id="demo myslide" class="carousel slide" data-ride="carousel">

                                        <!-- Indicators -->
                                        <ul class="carousel-indicators">
                                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                                            <li data-target="#demo" data-slide-to="1"></li>
                                            <li data-target="#demo" data-slide-to="2"></li>
                                            <li data-target="#demo" data-slide-to="3"></li>

                                        </ul>
                                                  
                                        <!-- The slideshow -->
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="images/carousel/a.png" alt="1" class="img-responsive">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/carousel/b.png" alt="2" class="img-responsive">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/carousel/c.png" alt="3" class="img-responsive">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="images/carousel/d.png" alt="4" class="img-responsive">
                                            </div>

                                        </div>
                                                  
                                        <!-- Left and right controls -->
                                       <!--  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                            <span class="carousel-control-prev-icon"></span>
                                        </a>
                                        <a class="carousel-control-next" href="#demo" data-slide="next">
                                            <span class="carousel-control-next-icon"></span>
                                        </a> -->
                                    </div>
                                </div> 
                            </div> 
                        </div>
                  </div>  
                  <div class="col-md-6 col-sm-6 col-xs-12 banner-text text-right" style="">
                    <!--  <h1 class="text-white mt-3">Best <strong>Software</strong> Landing Page</h1>
                     <p class="lead mb-5 text-white">A Landing Page<br> Template Freshly Redesigned For Bootstrap 4</p> -->
                     <div id="demo myslide" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <!-- <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                            <li data-target="#demo" data-slide-to="3"></li>
                        </ul> -->
                           
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <!-- <h1 class="text-white mt-3">Best <strong>Software</strong> Landing Page</h1>
                                <p class="lead mb-5 text-white">A Landing Page<br> Template Freshly Redesigned For Bootstrap 4</p> -->
                                <!-- <h2 class="text-white mt-3">Go beyond enterprise mobility <br><strong>App Development <br> Web Development <br> & Digital Marketing</strong></h2> -->
                                <h2 class="text-white mt-3">Go Enterprise Mobility</h2>
                               <h1 class="text-white mt-3"><strong>App Development<br> Web Development <br>& Digital Marketing</strong></h1>
                            </div>
                            <div class="carousel-item">
                                <h2 class="text-white mt-3">Redefining IT Services</h2>
                               <h1 class="text-white mt-3"><strong>Smart<br> Efficient <br>Agile</strong></h1>
                                <!-- <h1 class="text-white mt-3">Redefining IT Services <br><strong>Smart <br> Efficient <br> Agile</strong></h1> -->
                            </div>
                            <div class="carousel-item">
                                <h2 class="text-white mt-3">Build, Manag and Optimize</h2>
                                <h1 class="text-white mt-3"><strong>Your Most Complex Business Process</strong></h1>
                                <h1 class="text-white mt-3">&emsp;</h1>
                            </div>
                            <div class="carousel-item">
                                <h2 class="text-white mt-3">Software Tesing Gain Predictability Reduce</h2>
                                 <h1 class="text-white mt-3">Costs with Our Software Tesing Services</h1>
                                <!--  <h1 class="text-white mt-3">Software Tesing Gain Predictability</h1>
                                <h1 class="text-white mt-3">Reduce Costs with Our</h1>
                                <h1 class="text-white mt-3">Software Tesing Services</h1> -->
                            </div>

                        </div>
                                                    
                        <!-- Left and right controls -->
                          <!--  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                    <span class="carousel-control-prev-icon"></span>
                                </a>
                                <a class="carousel-control-next" href="#demo" data-slide="next">
                                    <span class="carousel-control-next-icon"></span>
                                </a> -->
                      </div>
                    
                            </div>

                  </div>
               </div>
            

         </section>
         <div class="effectiv">
            <img class="svg" src="./images/bg.svg" alt="">
         </div>
      </header>


      <!-- Carousel -->

   <!--     <style>

  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style> -->




      <section class="features-block" id="features">
         <div class="container">
            <div class="section-title text-center">
               <!-- <span class="badge badge-primary">Features</span> -->
               <h2>Welcome to<br>Charan Web Technologies (CWT)</h2>
               <span class="section-title-line"></span>
                   <p class="text-left">Charan Web Technologies (CWT) is ideated, conceptualized and launched as an innovative web, mobility and digital services company with head office in Hyderabad, India. Today, we are the fastest growing company.</p> <p class="text-left">We at CWT offer top notch services and solutions to multiple organizations, small & big to achieve growth and prosperity. We leverage our expertise and experience in enhancing business capabilities of our clients within budget. This enables our clients offer high quality services to their customers and grow rapidly.<br>
                     <a href="#"><button class="btn btn-primary intro_Btn">Read more...</button></a>
                    </p>
            </div>
            
<!--            <div class="row">
               <div class="col-md-3">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/f1.png" alt="">
                     <h5 class="mb-4">Responsive Design</h5>
                     
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/f2.png" alt="">
                     <h5 class="mb-4">Excellence at work</h5>
                     
                   
                            
                               
               
               </div>
             </div>
               <div class="col-md-3">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/f3.png" alt="">
                     <h5 class="mb-4">Knowledge Sharing</h5>
                     
                  </div>
               </div>
                 <div class="col-md-3">
                  <div class="features-item text-center">
                     <img class="img-fluid mb-4" src="./images/f4.png" alt="">
                     <h5 class="mb-4">Strong Relationships</h5>
                    
                  </div>
               </div>
            </div>-->
         
          </div>
          </section>
        <section class="features-block" id="features" style="padding:20px;text-align: center;">
        <div class="container">
            
                <div class="section-title text-center">

                        <!-- 1st row for Web & Mobile -->  
                    <div class="row">
                        
                        <div class="col-xs-12 col-sm-6   cl-lg-6  col-md-6">

                            <!-- Web 1 -->
                            <div class=" box features move wow fadeInDown" data-wow-duration="1s" style="visibility: visible; animation-duration: 5s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature7.png" alt="feature"> </span></figure>
                                <!-- H5 HEADING -->
                                <h5>Web</h5>
                                <!-- PARAGRAPH -->
                                    <p>Our web services include building robust, scalable web application development, web portals, web design & development, Web Integration, E-Commerce Platforms, and all open source web projects development.</p>

                                 
                                     
                             
                               
                                <a href="#"> <button class="btn btn-primary">Read more...</button></a>
                            </div>
                            
                        </div>
                        
                        <div class="  col-xs-12 col-sm-6   col-lg-6   col-md-6 " >

                            <!-- Mobility 2 -->
                            <div class=" box features wow fadeInDown" data-wow-duration="2s" style="visibility: visible; animation-duration: 10s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""><img src="images/feature8.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>MOBILITY</h5>
                                <!-- PARAGRAPH -->
                                <p>We offer comprehensive mobility apps. development cutting across major platforms and operating systems including Android App. Development, IOS App. Development, Windows App. Development, and Hybrid App. Development.</p>
                                <a href="#"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                        </div>
                        <br><!--end of  1st row for Web & Mobile -->  


                         <!-- 2nd row for DM & ADV -->                    
                       <div class="row">
                        
                        <div class="col-xs-12 col-sm-6   cl-lg-6  col-md-6">

                            <!-- DIGITAL MARKETING -->
                            <div class=" box features move wow fadeInDown" data-wow-duration="1s" style="visibility: visible; animation-duration: 5s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature10.png" alt="feature"> </span></figure>
                                <!-- H5 HEADING -->
                                <h5>DIGITAL MARKETING</h5>
                                <!-- PARAGRAPH -->
                                    <p>Our digital marketing services cover the whole gamut of all digital marketing services such as SEO, SEM, Social Media Optimization and Marketing, Online Branding, Online Reputation Management, Viral Marketing, Affiliate Marketing, Influencer Marketing, Video Marketing & Content Marketing.</p>

                                 
                                     
                             
                               
                                <a href="#"> <button class="btn btn-primary">Read more...</button></a>
                            </div>
                            
                        </div>
                        
                        <div class="  col-xs-12 col-sm-6   col-lg-6   col-md-6 " >

                            <!-- ADVANCED TECHNOLOGIES -->
                            <div class=" box features wow fadeInDown" data-wow-duration="2s" style="visibility: visible; animation-duration: 10s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""><img src="images/feature14.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>ADVANCED TECHNOLOGIES</h5>
                                <!-- PARAGRAPH -->
                                <p>We always explore, innovate and research on emerging technologies to help our clients improve, enhance offerings to their customers. We are working on building applications centered on Block Chain Technology, AI & Machine Learning, IoT, Augmented & Virtual Reality and Design Thinking.</p>
                                <a href="#"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                        </div>
                        </div><!-- end of 2nd row for DM & ADV -->   
                        <br>



                        <!-- 3rd OPERATIONAL EXCELLENCE --> 
                        <div class="row">
                                   
                            <!-- OPERATIONAL EXCELLENCE -->
                            <div class=" box features move wow fadeInDown" data-wow-duration="3s" style="visibility: visible; animation-duration: 15s; animation-name: fadeInDown;">
                                <!-- ICON -->
                                <figure><span class=""> <img src="images/feature13.png" alt="feature"></span></figure>
                                <!-- H5 HEADING -->
                                <h5>OPERATIONAL EXCELLENCE</h5>
                                <!-- PARAGRAPH -->
                                <p>The process methodology and quality always plays a significant part in all our services and solutions. We leverage and deploy Agile Methodology and DevOps for building applications and carry-out manual and automated testing to improve quality and delivery excellence for our clients.
                                  </p>
                                <a href="#"><button class="btn btn-primary">Read more...</button></a>
                            </div>

                       
                       
                        </div>

                      
                    </div>
                  </div>

                       

              </section>


     
<!-- 
                <style type="text/css">
                  .carousel-control-prev-icon {
 background-image:url("./images/prev.png") !important;
}
.carousel-control-next-icon {
  background-image:url("./images/next.png") !important;
}
                </style> -->

                <script type="text/javascript">

                  (function ($) {
                            $('.carousel').carousel({
                                interval: false
                            })
                    })(jQuery)

                </script>

  
     
      
    <style type="text/css">
       
    </style>


       <!--/ FOOTER SECTION-->  
  
      <section class="main-footer" >
            <div class="container-fluid">
               <div class="row">
                  
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">USEFUL LINKS</h4>
                     <ul class="footer_ul">
                       <li><a href="career.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Careers</a></li>
                       <li><a href="terms.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Terms</a></li>
                       <li><a href="privacy.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Privacy</a></li>
                       <li><a href="disclaimer.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Disclaimer</a></li>
                       <li><a href="blog.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Blog</a></li>
                       <li><a href="sitemap.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Site Map</a></li>
                     </ul>
                     
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">ADVANCED TECHNOLOGIES</h4>
                     <ul class="footer_ul">
                       <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Digital Transformation</a></li>
                       <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Block Chain Technology</a></li>
                       <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Artificial Intelligence</a></li>
                       <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Internet of Things (IoT)</a></li>
                       <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Augmented Reality</a></li>
                       <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Virtual Reality</a></li>
                       <li><a href="advancedtechnologies.html"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Design Thinking</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title" style="padding-left: 50px;">OTHER LINKS</h4>
                     <ul class="footer_ul">
                       <li>
                          <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Operational Excellence</a>
                          <ul>
                            <li><a href="#">Process Methodology</a></li>
                            <li><a href="#">Quality Assurance</a></li>
                          </ul>
                       </li>
                       <li>
                          <a href=""><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Resources</a>
                          <ul>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">White Papers</a></li>
                          </ul>
                       </li>
                       <li><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i>&emsp;Clientele</a></li>
                      
                       
                     </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                     <h4 class="card-title footer-title">QUOTE US</h4>
                     <p style="color: #000;">Have questions, comments, Quatations or just want to say hello :-</p>
                    <p style="color: #fff;"><i class="fa fa-envelope" aria-hidden="true"></i>&emsp;hr@charanwebtechnologies.com, info@charanwebtechnologies.com</p>
                     <p style="color: #fff; font-weight: bold; font-size: 18px;"><i class="fa fa-phone" aria-hidden="true"></i>&emsp;+91 77298 03716</p> 
                    <!-- <p style="color: #fff"><i class="fa fa-map-marker" aria-hidden="true"></i>&emsp;# Plot No.501, B-Block, Sri Lakshmi Grand, Near Madhura Nagar Arch, Pragathi Nagar,
                        JNTU, Kukatpally, Hyderabad-500090. </p> -->
                     
                  </div>
               </div>
            </div>
      </section>


      <footer class="py-5 text-center " style="padding-bottom: 20px !important; padding-top: 20px !important;">
         <div class="container">
            <div class="social-icons mb-3">
               
               <a href="https://www.facebook.com/Charan-Web-Technologies-291681091339871/"><i class="fa fa-facebook"></i></a>
               <a href="https://plus.google.com/u/0/110125568885086869582"><i class="fa fa-google-plus"></i></a>
               <a href="#"><i class="fa fa-instagram"></i></a>
               <a href="https://www.linkedin.com/in/ambati-sai-charan-reddy-2316b4154/"><i class="fa fa-linkedin"></i></a>
               <a href="https://twitter.com/Charanwebtechn1"><i class="fa fa-twitter"></i></a>
            </div>
            <p class="mt-0 mb-0">© Copyright 2018 Charan Web Technologies. All Rights Reserved</p>
         </div>
      </footer>
      <!-- Bootstrap core JavaScript -->
      <script src="js/jquery.min.js"></script>

<!-- <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
var jQuery_3_3_1 = $.noConflict(true);
</script>

  <script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
   <script type="text/javascript">
var jQuery_2_2_4 = $.noConflict(true);
</script>

  <script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
   <script type="text/javascript">
var jQuery_1_12_4 = $.noConflict(true);
</script>
 -->
 

            <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="js/jquery.easing.min.js"></script>
      <!-- Scrolling Nav JavaScript -->
      <script src="js/scrolling-nav.js"></script>
      <!-- Contact Form JavaScript -->
      <script src="js/jqBootstrapValidation.js"></script>
      <script src="js/contact_me.js"></script>
      <!-- Particles JavaScript -->
      <script src="js/particles.js"></script>
      <!-- Owl Carousel javascript -->
      <script src="js/owl.carousel.js"></script>
      <!-- WOW JavaScript -->
      <script src="js/wow.min.js"></script>
      <!-- Custom JavaScript -->
      <script src="js/custom.js"></script>
       


</body>
</html>